<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InputFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/input_edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_here"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/input_edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_here"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/input_edit_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabedd"
        android:hint="@string/Enter_here" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Click Me!" />

</LinearLayout>